# This is where you can add prepended things to the arguments.
# Comments are like this.
# The binary can be renamed to whatever you want, as that is the reason for its existance.
# This example runs a Java program with the arguments passed to this, for example, running
# arguments --type blob --port 42069
# effectively runs
# java -jar ./thing.jar --foo bar --type blob --port 42069
# All contiguous control characters (including line break sequences) are converted into a single space.

java -jar
./thing.jar --foo
bar
